# TemurMustafaev

./: .project  pom.xml
src/main/java/com/yourway/mvc/controllers/: ControllerAdmin.java  EmailService.java  LoginController.java  SetProfileController.java
src/main/java/com/yourway/mvc/entities/: Address.java  Admin.java  Country.java  Documents.java  Embassy.java  FamilyMember.java  FieldNames.java  Person.java  PersonData.java  PersonDocuments.java  ProgramCustomData.java  ProgramStep.java  Programs.java  Step.java  Way.java  WayDocuments.java  WaySteps.java
src/main/java/com/yourway/mvc/interfaces/: ImmigrationRepository.java
src/main/java/com/yourway/mvc/json/: JsonPerson.java  JsonPersonData.java
src/main/java/com/yourway/mvc/repository/: AdminDAO.java  PersonDAO.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/email-templates/: registered.vm
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/WEB-INF/tags/admin/: adminTemplate.tag
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/adminFirst/: adminFirst.jsp
src/main/webapp/WEB-INF/view/adminLogin/: adminLogin.jsp
src/main/webapp/WEB-INF/view/errors/: error.jsp
src/main/webapp/WEB-INF/view/fieldNames/: fieldNames.jsp
src/main/webapp/WEB-INF/view/listCountries/: listCountries.jsp
src/main/webapp/WEB-INF/view/listEmbassies/: listEmbassies.jsp
src/main/webapp/WEB-INF/view/listPrograms/: listPrograms.jsp
src/main/webapp/WEB-INF/view/login/: login.jsp
src/main/webapp/WEB-INF/view/progCustomData/: progCustomData.jsp
src/main/webapp/WEB-INF/view/progSteps/: progSteps.jsp
src/main/webapp/WEB-INF/view/setprofile/: setprofile.jsp
src/main/webapp/WEB-INF/view/signup/: signup.jsp
src/main/webapp/WEB-INF/view/steps/: steps.jsp
src/main/webapp/resources/angularjs/: angular-countries.js  angular-customer-login.js  angular-datepicker.js  angular-embassy.js  angular-fields.js  angular-steps.js
src/main/webapp/resources/css/: angular-datepicker.css  mainconfiguration.css  starter-template.css
